set -g default-terminal "screen-256color"

# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# Toggle mouse on with ^B m
bind m \
  setw -g mode-mouse on \;\
  setw -g mouse-resize-pane on \;\
  setw -g mouse-select-pane on \;\
  setw -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  setw -g mode-mouse off \;\
  setw -g mouse-resize-pane off \;\
  setw -g mouse-select-pane off \;\
  setw -g mouse-select-window off \;\
  display 'Mouse: OFF'
