###################
# Key Binding
###################

# Remap prefix to Control + a
unbind C-b
set -g prefix C-a

bind C-a send-prefix
bind-key a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; \
    display-message "~/.tmux.conf reloaded"

# Quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# Screen like window toggling
bind Tab last-window
bind Escape copy-mode

# Rebind pane tiling
bind V split-window -h
bind H split-window

# Bind fast session switching
unbind s
bind s command-prompt "switch -t %1"

# Vim movement bindings
set-window-option -g mode-keys vi

# Select pane with h,j,k,l
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D

# Bind resize commands to keys
bind = resize-pane -D 5
bind + resize-pane -U 5
bind < resize-pane -L 5
bind > resize-pane -R 5

#####################
# Misc configuration
#####################

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Start window numbering at 1 for easier switching
set -g base-index 1
set -g renumber-windows on

# Unicode
# setw -g utf8 on
# set -g status-utf8 on

# Listen to alerts from all windows
set -g bell-action any
setw -g window-status-bell-bg white
setw -g window-status-bell-fg red

# copy and paster
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Set defualt shell
# set-option -g default-shell zsh

set -g history-limit 10000
set -sg escape-time 0


#####################
# tmux-powerline
#####################

# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/.dotphiles/tmux/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.dotphiles/tmux/tmux-powerline/powerline.sh right)"

# Set status bar to top
set-option -g status-position top

# Status bar settings
set -g status-left '#h:#S'
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "#(/usr/local/bin/battery -t) %a %b %-d %-I:%M %p"
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "|#I:#W|"
set-option -g status-justify "left"
set-window-option -g automatic-rename on


#################
# Mouse Support
#################

# Enable mose support
set -g mouse on

# Pass mouse to things that can use it
# (ex: Vim in tmux scrolls Vim and not tmux buffer)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


#################
# Colors
#################

# set -g default-terminal "screen-256color"

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf

# Default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# Message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# Clock
set-window-option -g clock-mode-colour green #green
